pipeline {
    agent any

    parameters {
        choice(
            name: 'RUN_STAGE',
            choices: [
                'ALL',
                'Checkout',
                'Build',
                'Test',
                'Package',
                'Docker-Build',
                'Docker-Run',
                'Docker-Push'  // Added new option
            ],
            description: 'Select which stage to run'
        )
    }

    tools {
        jdk 'JDK-17'
        maven 'Maven-3.9'
    }

    environment {
        IMAGE_NAME = "java_app_v2.0.0"
        CONTAINER_NAME = "java_app_container"
        DOCKERHUB_USER = "your-dockerhub-username"  // ← Change this
        DOCKERHUB_REPO = "${DOCKERHUB_USER}/java-app"  // ← Your Docker Hub repo
    }

    stages {

        stage('Checkout') {
            when {
                anyOf {
                    expression { params.RUN_STAGE == 'ALL' }
                    expression { params.RUN_STAGE == 'Checkout' }
                }
            }
            steps {
                git branch: 'main',
                    url: 'https://github.com/Bala5667/Java_app_practice.git'
            }
        }

        stage('Build') {
            when {
                anyOf {
                    expression { params.RUN_STAGE == 'ALL' }
                    expression { params.RUN_STAGE == 'Build' }
                }
            }
            steps {
                sh 'mvn clean compile'
            }
        }

        stage('Test') {
            when {
                anyOf {
                    expression { params.RUN_STAGE == 'ALL' }
                    expression { params.RUN_STAGE == 'Test' }
                }
            }
            steps {
                sh 'mvn test'
            }
        }

        stage('Package') {
            when {
                anyOf {
                    expression { params.RUN_STAGE == 'ALL' }
                    expression { params.RUN_STAGE == 'Package' }
                }
            }
            steps {
                sh 'mvn package -DskipTests'
            }
        }

        stage('Docker-Build') {
            when {
                anyOf {
                    expression { params.RUN_STAGE == 'ALL' }
                    expression { params.RUN_STAGE == 'Docker-Build' }
                }
            }
            steps {
                sh '''
                    docker build -t $IMAGE_NAME .
                    docker tag $IMAGE_NAME $DOCKERHUB_REPO:$BUILD_NUMBER
                    docker tag $IMAGE_NAME $DOCKERHUB_REPO:latest
                '''
            }
        }

        stage('Docker-Run') {
            when {
                anyOf {
                    expression { params.RUN_STAGE == 'ALL' }
                    expression { params.RUN_STAGE == 'Docker-Run' }
                }
            }
            steps {
                sh '''
                docker stop $CONTAINER_NAME || true
                docker rm $CONTAINER_NAME || true
                docker run -d -p 8085:8080 --name $CONTAINER_NAME $IMAGE_NAME
                sleep 5
                curl -f http://localhost:8085/ || echo "App might be starting..."
                '''
            }
        }

        // ===== NEW STAGE: Push to Docker Hub =====
        stage('Docker-Push') {
            when {
                anyOf {
                    expression { params.RUN_STAGE == 'ALL' }
                    expression { params.RUN_STAGE == 'Docker-Push' }
                }
            }
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',  // ← Add credentials in Jenkins
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                        # Login to Docker Hub
                        echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
                        
                        # Push both tags
                        echo "Pushing $DOCKERHUB_REPO:$BUILD_NUMBER ..."
                        docker push $DOCKERHUB_REPO:$BUILD_NUMBER
                        
                        echo "Pushing $DOCKERHUB_REPO:latest ..."
                        docker push $DOCKERHUB_REPO:latest
                        
                        echo "✅ Successfully pushed to Docker Hub!"
                        echo "Image URL: https://hub.docker.com/r/$DOCKERHUB_REPO"
                    '''
                }
            }
        }
    }
