pipeline {
    agent any

    tools {
        jdk 'JDK-17'
        maven 'Maven-3.9'
    }

stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Bala5667/mediplus-lite-new.git'
            }
        }


        stage('Build') {
            steps {
                echo 'Stage 2: Building'
                sh 'mvn clean compile'
            }
        }

        stage('Test') {
            steps {
                echo 'Stage 3: Testing'
                sh 'mvn test'
            }
        }
    }

    post {
        success {
            echo '✅ Build & Test stages completed successfully!'
        }
        failure {
            echo '❌ Build or Test failed'
        }
    }
}
